<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task Runner Profile</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="manuqudos.css" rel="stylesheet" type="text/css"
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
       <div class="row rowscale">
        <div class="img">
          <img src="images/logo.png" class="logo" alt="E-rrand logo"/>
        </div>
        <div class="navbar-nav">
           <a href="default.asp">Home</a>
           <a href="about.asp">About</a>
           <a href="faq.asp">FAQ</a>
           <a href="services.asp">Services</a>
           <a href="contact.asp">Contact</a>
        </div>
      </div>

      <div class="container">
        <div class="row" id="color" >
         <h1>Task Runner Profiles</h1>
         <div class="delivery">
          <img src="images/img.delivery.jpg" alt="Image of errand runner" width="200" height="200">
         </div>
         <div class="cred">
            <p><strong>NAME:</strong></p>
            <p>Ronald MWACHOVI</p>
            <p><strong>TEL:</strong></p>
            <p>+254 767889</p>
            <p><strong>SKILLS:</strong></p>
            <p>Great inter-personal and communication skills</p>
        </div>
      </div>
      <div class="help">
       <button type="button" class="btn btn-info">Get Event Runner</button>
       <p>To carry out your task</p>
      </div>
    </div>
  </body>
</html>
